@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.center{
    width: 1000px;
    margin: 0 auto;
}

h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 45px;

}

.grid{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.item{
    margin: 0;
    padding: 0;
}
footer{
    margin-top: 300px;
    background-color: grey;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}
.item2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item2 h2{
    position: absolute;
    bottom: 30px;
    left: 50px;
    color: white;
    font-size: 26px;
}

.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(255, 200, 0);
    padding: 10px 20px;
}
.item3 img{
    height: 40px;
    width: 40px;
}
.item3 p{
    font-size: small;
}

.item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item4 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    border: 25px rgb(255, 200, 0) solid;
    padding: 20px;
    text-align: center;
}



.item6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item6 img{
    height: 110%;
    width: 100%;
    object-fit: cover;
}
