.container-main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
    margin: auto;
    padding: 60px 0px 60px 0px;
    box-sizing: border-box;
}


#card-block > img{
    width: 100px;
}


.card-first {
    display: flex;
    flex-direction: row;
    grid-gap: 60px;
}


.card-subtitle {
    color: #666666;
    font-weight: bolder;
    font-family: Lato, sans-serif;
    font-size: 25px;
    margin-bottom: 15px;
}


.card-desc {
    text-align: justify;
    margin-bottom: 15px;
    color: #333333;
}


.card-link {
    text-align: end;
    color: #FF9900;
    font-size: 15px;
    cursor: pointer;
}
