.card-desc-main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
    margin: auto;
    padding: 60px 0px 60px 0px;
    box-sizing: border-box;
}


#desc-img {
    width: 100%;
    height: 200px;
}


.desc-title {
    color: #535353;
    font-weight: bolder;
    font-family: Lato, sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
}


.desc-text {
    text-align: justify;
    margin-bottom: 15px;
    color: #333333;
}
